\relax 
\bibstyle{prml}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}準備}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}グラフ分類問題}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}問題設定}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}提案手法}{3}}
\newlabel{eq:linear}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特徴ベクトル(部分グラフ指示子)}}{3}}
\newlabel{feature_vec}{{1}{3}}
\newlabel{eq:dualprob}{{2}{4}}
\newlabel{eq:gain}{{3}{4}}
\newlabel{eq:bound}{{4}{4}}
\newlabel{eq:prune}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFSコード木}}{5}}
\newlabel{dfscode_tree}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces データセット,ALL(全体グラフ数),POS(正例数),NEG(負例数),ATOM(原子数),BOND(結合数)}}{5}}
\newlabel{datasets}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}データセット}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}比較手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}実験設定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 分類精度}}{6}}
\newlabel{performance}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}結果}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}計算コスト}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 分類に有用な上位20の特徴,データ(CPDB)}}{7}}
\newlabel{top20features}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正則化パラメータ$\nu $の影響,データ(CPDB),最大グラフサイズ(10),P(特徴数),T(探索木サイズ),ITR(イテレーション数),$\rho $(ソフトマージン),TrACC(訓練精度)}}{7}}
\newlabel{nu_parameter}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}AdaBoostとの比較}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}結論}{7}}
\bibcite{bib48}{1}
\bibcite{bib80}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces グラフの最大サイズにおけるテスト精度,利用した特徴数}}{8}}
\newlabel{maxpat_parameter}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces グラフの最大サイズにおける特徴空間のサイズ,時間コスト}}{8}}
\newlabel{costs}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AdaBoostとLPBoostの収束速度比較}}{9}}
\newlabel{compare_adaboost}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LPBoost part}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces feature search part}}{10}}
\newlabel{algorithm}{{11}{10}}
