\relax 
\bibstyle{prml}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}準備}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}グラフ分類問題}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}問題設定}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}提案手法}{3}\protected@file@percent }
\newlabel{eq:linear}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特徴ベクトル(部分グラフ指示子)}}{3}\protected@file@percent }
\newlabel{feature_vec}{{1}{3}}
\newlabel{eq:dualprob}{{2}{4}}
\newlabel{eq:gain}{{3}{4}}
\newlabel{eq:bound}{{4}{4}}
\newlabel{eq:prune}{{5}{4}}
\bibcite{bib48}{1}
\bibcite{bib80}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFSコード木}}{5}\protected@file@percent }
\newlabel{dfscode_tree}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実験}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}データセット}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}実験設定}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}今後の課題}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LPBoost part}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces feature search part}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces データセット,ALL(全体グラフ数),POS(正例数),NEG(負例数),ATOM(原子数),BOND(結合数)}}{6}\protected@file@percent }
\newlabel{datasets}{{5}{6}}
